<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5601b581-222d-43d6-81eb-b74007e1c1e0"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Peníze od Hitlera</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Návrat první (léto 1945)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Mrazivá krusta</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Horká čočková polévka</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Puklice na hrnec</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Podkova pro štěstí</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Masařky</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Sólo kastráta</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Svatební závoje</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Tetelivý pukavec</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Rozdrcené ořechy</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Nasliněné nálepky</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Modlitba</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Típání zobáčků</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Věčný fakír</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Bleší trh</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Prasklá kůstka</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Kulomet</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Ladné sólo</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-17"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Štrúdl mravenců</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-18"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Puk na bránu</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_007.xhtml#toc_marker-2-19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Návrat druhý (léto 2005)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Držet čas v zubech</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Predátor</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Rozteklá láva</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Ledy pukají</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Čamrdy kmitají</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Ring volný</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Zestárlí lvi</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Bonus</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Rozesmátí paňácové</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-9"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Betonový bunkr</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-10"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Rozkymácená znamení</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-11"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Zamrzlá moře</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-12"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Přebarvený vlas</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-13"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Olámaná křídla</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-14"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Další, prosím</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-15"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Dalekohled</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-16"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Čistý vzduch</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_008.xhtml#toc_marker-3-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Návrat třetí (léto 2005)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Pouťové atrakce v zavařovacích sklenicích</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Red velvet</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Jízda na kolotoči</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Snad nehoří</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Cosi křupe pod nohama</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Osvěžení pod jabloní</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Nášup z kopřiv</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Růžová stužka v mlází</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Kašpárek se matlá v hlíně</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-9"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Medvědí mléko</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-10"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Výslužka</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_009.xhtml#toc_marker-4-11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Návrat čtvrtý (pozdní léto 2005)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5"/>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Šlahouny</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Tramvaj číslo třináct</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Potřebuješ vyluftovat</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Zmuchlaná nevěsta</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Čerstvá smaženice</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-5"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Kůň se splašil</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-6"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Revolver v kabelce</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-7"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Pavoučí stezka</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_010.xhtml#toc_marker-5-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Návrat pátý (pozdní léto 2005)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6"/>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Popraskané krunýře</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Kyselé jablko</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Peníze od Hitlera</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Dlouho odkládaná cigareta</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Flák masa</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Puklina v srdci</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_011.xhtml#toc_marker-6-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Návrat šestý (podzim 2005)</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_012.xhtml#toc_marker-7"/>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Óda na radost</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_012.xhtml#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Oškubané slepice</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_012.xhtml#toc_marker-7-2"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Přebíraná čočka</text>
        </navLabel>
        <content src="Text/penize_od_hitlera_012.xhtml#toc_marker-7-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="Text/penize_od_hitlera_013.xhtml#toc_marker-8"/>
    </navPoint>
  </navMap>
</ncx>
